<html dir="rtl" lang="ar">

<head>
    <meta charset="UTF-8">
    <title> Lead generator </title>
    <style type="text/css">
    * {
            box-sizing: border-box;
            text-rendering: optimizelegibility;
        }
        
        body {
            font-family: "Roboto", sans-serif;
            color: #49494f;
            font-size: 1rem;
            line-height: 1.38rem;
            padding: 15px;
            background-color: transparent;
            max-width: 1280px;
            margin: 0 auto;
        }
        
        a {
            color: #e4871b;
            text-decoration: none;
            font-weight: 700;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .fxs_row {
            margin-left: -0.5rem;
            margin-right: -0.5rem;
        }
        
        .fxs_transition_module {
            padding: 15px !important;
            content: " ";
            clear: both;
        }
        
        .fxs_contributorBox_header {
            margin-bottom: 7.5px;
            padding-bottom: 7.5px;
            display: block;
            border: 0 none;
        }
        
        .fxs_squareImage {
            float: right;
            height: 70px;
            margin-left: 7.5px;
            width: 70px;
        }
    }
    .fxs_squareImage_s {
        height: 35px;
        width: 35px;
    }
    .fxs_floatingMedia_textBody {
        overflow: hidden;
        display: block;
    }
    .fxs_headline_from_medium {
        display: block;
        font-size: 1.68rem;
        line-height: 2rem;
        color: #1b1c23;
        letter-spacing: -0.02rem;
        margin: 0 .33em 0 0;
        text-decoration: none;
    }
    .fxs_headline_medium a:hover {
        color: #e4871b;
    }
    .fxs_entryPlain_txt {
        font-size: 0.9rem;
        font-weight: 300;
        line-height: 1.35em;
    }
    .fxs_paddingBase_top {
        padding-top: 1rem;
    }
    .fxs_col {
        float: right;
        min-height: 1px;
        position: relative;
        border: 0 none;
        margin: 0;
    }
    .fxs_col_25 {
        width: 25%;
    }
    .fxs_col_45 {
        width: 45%;
        padding: 0 10px;
    }
    .fxs_col_30 {
        width: 30%;
    }
    .fxs_formGroup {
        margin-bottom: 1rem;
        margin-left: 2px;
        border: 0 none;
    }
    .fxs_textInput {
        background-color: #fff;
        border: 1px solid #a3a3a8;
        color: #49494f;
        font-size: 0.8rem;
        height: 35px;
        padding: 5px 1rem;
        margin-bottom: 0.22rem;
        width: 100%;
        outline: 0 none;
        border-radius: 0;
    }
    .fxs_align_center {
        text-align: center;
    }
    .fxs_clearfix {
        content: " ";
        clear: both;
        width: 100%;
    }
    .fxs_btn {
        margin: 0.1rem 0 0;
    }
    .fxs_btn_block {
        display: block;
        width: 100%;
    }
    .fxs_btn_cta {
        background-color: #e4871b;
        border: none;
        color: #fff;
        font-size: 0.8rem;
        text-decoration: none !important;
        cursor: pointer;
        line-height: 34px;
        min-height: 35px;
        padding: 0 1rem;
        text-align: center;
        vertical-align: middle;
        outline: 0 none;
    }
    .fxs_btn_cta:hover {
        background-color: #E89E47;
    }
    .fxs_termsconditions {
        width: 100%;
        float: right;
        clear: both;
    }
    .fxs_termsconditions:after {
        display: table;
        content: " ";
        clear: both;
    }
    #termsconditions {
        float: left;
    }
    .fxs_termsconditions .fxs_txt_xsmall {
        font-size: 12px;
        line-height: 18px;
        float: right;
        width: calc(100% - 50px);
    }
    .fxs_termsconditions a {
        font-size: 12px;
        line-height: 18px;
    }
    .fxs_termsconditions input {
        float: right;
    }
    #modalBack {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.5);
        display: none;
    }
    #sended {
        background: #338473;
        color: white;
        font-size: 12px;
        padding: 1px;
        line-height: 12px;
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }
    #submitForm {
        display: table;
        background: white;
        padding: 10px;
    }
     ::-webkit-input-placeholder {
        /* WebKit browsers */
        
        direction: rtl;
    }
     :-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        
        direction: rtl;
    }
     ::-moz-placeholder {
        /* Mozilla Firefox 19+ but I'm not sure about working */
        
        direction: rtl;
    }
     :-ms-input-placeholder {
        /* Internet Explorer 10+ */
        
        direction: rtl;
    }
    </style>
</head>

<body>
    <form>
        <div class="fxs_col fxs_col_25">
            <img alt="FXStreet" style="max-width:100%;" src="https://tpc.googlesyndication.com/pagead/imgad?id=CICAgKCb9suB5QEQARgBMgg6iTD6duM68g">
        </div>
        <div class="fxs_col fxs_col_45">
            <header class="fxs_contributorBox_header">
                <div class="fxs_squareImage fxs_squareImage_s"> <img src="https://picsum.photos/70/70" alt="XXX" width="70" height="70"> </div>
                <h3 class="fxs_floatingMedia_textBody fxs_headline_from_medium" rel="author"> Lorem ipsum dolor sit amet. </h3>
                <footer class="fxs_floatingMedia_textBody fxs_entryPlain_txt"> Lorem ipsum dolor sit amet, possim honestatis ei his, ad mel legere erroribus mediocritatem, ut nec habemus gubergren gloriatur. In harum nihil temporibus sed, quo ferri accusam mnesarchum te. Pri ubique option in. Esse cetero tamquam
                    sit at, quo at tale maluisset. Eius noster euripidis quo ne, quas apeirian et usu, quem illum facilis eum id. Mei cu natum cotidieque, paulo oportere interesset pro te, vitae facete impedit ea pri. </footer>
            </header>
            <label class="fxs_termsconditions" for="termsconditions"> <input type="checkbox" required=""/> <span class="fxs_txt_xsmall"> I hereby accept that my data is sent to XXX and agree to the <a href="https://www.fxstreet.com/info/terms-conditions" target="_blank"> terms and conditions </a> of FXStreet and <a href="#" target="_blank"> XXX </a> </span> </label>
        </div>
        <div class="fxs_col fxs_col_30">
            <div class="fxs_paddingBase_top">
                <div role="listitem">
                    <div style="margin-bottom:0.2rem;" class="fxs_formGroup"> <input placeholder="Write your full name *" value="" class="fxs_textInput" dir="auto" aria-label="fullName  " title="" type="text" required="" /> </div>
                </div>
                <div role="listitem">
                    <div style="margin-bottom:0.2rem;" class="fxs_formGroup"> <input placeholder="Write your phone number *" value="" class="fxs_textInput" id="entry_1430176433" dir="auto" aria-label="phone  " title="" type="text" required="" /> </div>
                </div>
                <div role="listitem">
                    <div style="margin-bottom:0.2rem;" class="fxs_formGroup"> <select class="fxs_textInput" aria-label="country" required=""> <option value=""> Select your country * </option> <option value="Afghanistan (+93)"> Afghanistan (+93) </option> <option value="Albania (+355)"> Albania (+355) </option> <option value="Algeria (+213)"> Algeria (+213) </option> <option value="American Samoa (+684)"> American Samoa (+684) </option> <option value="Andorra (+376)"> Andorra (+376) </option> <option value="Angola (+244)"> Angola (+244) </option> <option value="Anguilla (+809)"> Anguilla (+809) </option> <option value="Antigua (+268)"> Antigua (+268) </option> <option value="Argentina (+54)"> Argentina (+54) </option> <option value="Armenia (+374)"> Armenia (+374) </option> <option value="Aruba (+297)"> Aruba (+297) </option> <option value="Ascension Island (+247)"> Ascension Island (+247) </option> <option value="Australia (+61)"> Australia (+61) </option> <option value="Australian External Territories (+672)"> Australian External Territories (+672) </option> <option value="Austria (+43)"> Austria (+43) </option> <option value="Azerbaijan (+994)"> Azerbaijan (+994) </option> <option value="Bahamas (+242)"> Bahamas (+242) </option> <option value="Barbados (+246)"> Barbados (+246) </option> <option value="Bahrain (+973)"> Bahrain (+973) </option> <option value="Bangladesh (+880)"> Bangladesh (+880) </option> <option value="Belarus (+375)"> Belarus (+375) </option> <option value="Belgium (+32)"> Belgium (+32) </option> <option value="Belize (+501)"> Belize (+501) </option> <option value="Benin (+229)"> Benin (+229) </option> <option value="Bermuda (+809)"> Bermuda (+809) </option> <option value="Bhutan (+975)"> Bhutan (+975) </option> <option value="British Virgin Islands (+284)"> British Virgin Islands (+284) </option> <option value="Bolivia (+591)"> Bolivia (+591) </option> <option value="Bosnia and Hercegovina (+387)"> Bosnia and Hercegovina (+387) </option> <option value="Botswana (+267)"> Botswana (+267) </option> <option value="Brazil (+55)"> Brazil (+55) </option> <option value="Brunei Darussalm (+673)"> Brunei Darussalm (+673) </option> <option value="Bulgaria (+359)"> Bulgaria (+359) </option> <option value="Burkina Faso (+226)"> Burkina Faso (+226) </option> <option value="Burundi (+257)"> Burundi (+257) </option> <option value="Cambodia (+855)"> Cambodia (+855) </option> <option value="Cameroon (+237)"> Cameroon (+237) </option> <option value="Canada (+1)"> Canada (+1) </option> <option value="CapeVerde Islands (+238)"> CapeVerde Islands (+238) </option> <option value="Caribbean Nations (+1)"> Caribbean Nations (+1) </option> <option value="Cayman Islands (+345)"> Cayman Islands (+345) </option> <option value="Cape Verdi (+238)"> Cape Verdi (+238) </option> <option value="Central African Republic (+236)"> Central African Republic (+236) </option> <option value="Chad (+235)"> Chad (+235) </option> <option value="Chile (+56)"> Chile (+56) </option> <option value="China (People's Republic) (+86)"> China (People's Republic) (+86) </option> <option value="China-Taiwan (+886)"> China-Taiwan (+886) </option> <option value="Colombia (+57)"> Colombia (+57) </option> <option value="Comoros and Mayotte (+269)"> Comoros and Mayotte (+269) </option> <option value="Congo (+242)"> Congo (+242) </option> <option value="Cook Islands (+682)"> Cook Islands (+682) </option> <option value="Costa Rica (+506)"> Costa Rica (+506) </option> <option value="Croatia (+385)"> Croatia (+385) </option> <option value="Cuba (+53)"> Cuba (+53) </option> <option value="Cyprus (+357)"> Cyprus (+357) </option> <option value="Czech Republic (+420)"> Czech Republic (+420) </option> <option value="Denmark (+45)"> Denmark (+45) </option> <option value="Diego Garcia (+246)"> Diego Garcia (+246) </option> <option value="Dominca (+767)"> Dominca (+767) </option> <option value="Dominican Republic (+809)"> Dominican Republic (+809) </option> <option value="Djibouti (+253)"> Djibouti (+253) </option> <option value="Ecuador (+593)"> Ecuador (+593) </option> <option value="Egypt (+20)"> Egypt (+20) </option> <option value="El Salvador (+503)"> El Salvador (+503) </option> <option value="Equatorial Guinea (+240)"> Equatorial Guinea (+240) </option> <option value="Eritrea (+291)"> Eritrea (+291) </option> <option value="Estonia (+372)"> Estonia (+372) </option> <option value="Ethiopia (+251)"> Ethiopia (+251) </option> <option value="Falkland Islands (+500)"> Falkland Islands (+500) </option> <option value="Faroe (Faeroe) Islands (Denmark) (+298)"> Faroe (Faeroe) Islands (Denmark) (+298) </option> <option value="Fiji (+679)"> Fiji (+679) </option> <option value="Finland (+358)"> Finland (+358) </option> <option value="France (+33)"> France (+33) </option> <option value="French Antilles (+596)"> French Antilles (+596) </option> <option value="French Guiana (+594)"> French Guiana (+594) </option> <option value="Gabon (Gabonese Republic) (+241)"> Gabon (Gabonese Republic) (+241) </option> <option value="Gambia (+220)"> Gambia (+220) </option> <option value="Georgia (+995)"> Georgia (+995) </option> <option value="Germany (+49)"> Germany (+49) </option> <option value="Ghana (+233)"> Ghana (+233) </option> <option value="Gibraltar (+350)"> Gibraltar (+350) </option> <option value="Greece (+30)"> Greece (+30) </option> <option value="Greenland (+299)"> Greenland (+299) </option> <option value="Grenada/Carricou (+473)"> Grenada/Carricou (+473) </option> <option value="Guam (+671)"> Guam (+671) </option> <option value="Guatemala (+502)"> Guatemala (+502) </option> <option value="Guinea (+224)"> Guinea (+224) </option> <option value="Guinea-Bissau (+245)"> Guinea-Bissau (+245) </option> <option value="Guyana (+592)"> Guyana (+592) </option> <option value="Haiti (+509)"> Haiti (+509) </option> <option value="Honduras (+504)"> Honduras (+504) </option> <option value="Hong Kong (+852)"> Hong Kong (+852) </option> <option value="Hungary (+36)"> Hungary (+36) </option> <option value="Iceland (+354)"> Iceland (+354) </option> <option value="India (+91)"> India (+91) </option> <option value="Indonesia (+62)"> Indonesia (+62) </option> <option value="Iran (+98)"> Iran (+98) </option> <option value="Iraq (+964)"> Iraq (+964) </option> <option value="Ireland (Irish Republic; Eire) (+353)"> Ireland (Irish Republic; Eire) (+353) </option> <option value="Israel (+972)"> Israel (+972) </option> <option value="Italy (+39)"> Italy (+39) </option> <option value="Ivory Coast (La Cote d'Ivoire) (+225)"> Ivory Coast (La Cote d'Ivoire) (+225) </option> <option value="Jamaica (+876)"> Jamaica (+876) </option> <option value="Japan (+81)"> Japan (+81) </option> <option value="Jordan (+962)"> Jordan (+962) </option> <option value="Kazakhstan (+7)"> Kazakhstan (+7) </option> <option value="Kenya (+254)"> Kenya (+254) </option> <option value="Khmer Republic (Cambodia/Kampuchea) (+855)"> Khmer Republic (Cambodia/Kampuchea) (+855) </option> <option value="Kiribati Republic (Gilbert Islands) (+686)"> Kiribati Republic (Gilbert Islands) (+686) </option> <option value="Korea, Republic of (South Korea) (+82)"> Korea, Republic of (South Korea) (+82) </option> <option value="Korea, People's Republic of (North Korea) (+850)"> Korea, People's Republic of (North Korea) (+850) </option> <option value="Kuwait (+965)"> Kuwait (+965) </option> <option value="Kyrgyz Republic (+996)"> Kyrgyz Republic (+996) </option> <option value="Latvia (+371)"> Latvia (+371) </option> <option value="Laos (+856)"> Laos (+856) </option> <option value="Lebanon (+961)"> Lebanon (+961) </option> <option value="Lesotho (+266)"> Lesotho (+266) </option> <option value="Liberia (+231)"> Liberia (+231) </option> <option value="Lithuania (+370)"> Lithuania (+370) </option> <option value="Libya (+218)"> Libya (+218) </option> <option value="Liechtenstein (+423)"> Liechtenstein (+423) </option> <option value="Luxembourg (+352)"> Luxembourg (+352) </option> <option value="Macao (+853)"> Macao (+853) </option> <option value="Macedonia (+389)"> Macedonia (+389) </option> <option value="Madagascar (+261)"> Madagascar (+261) </option> <option value="Malawi (+265)"> Malawi (+265) </option> <option value="Malaysia (+60)"> Malaysia (+60) </option> <option value="Maldives (+960)"> Maldives (+960) </option> <option value="Mali (+223)"> Mali (+223) </option> <option value="Malta (+356)"> Malta (+356) </option> <option value="Marshall Islands (+692)"> Marshall Islands (+692) </option> <option value="Martinique (French Antilles) (+596)"> Martinique (French Antilles) (+596) </option> <option value="Mauritania (+222)"> Mauritania (+222) </option> <option value="Mauritius (+230)"> Mauritius (+230) </option> <option value="Mayolte (+269)"> Mayolte (+269) </option> <option value="Mexico (+52)"> Mexico (+52) </option> <option value="Micronesia (F.S. of Polynesia) (+691)"> Micronesia (F.S. of Polynesia) (+691) </option> <option value="Moldova (+373)"> Moldova (+373) </option> <option value="Monaco (+33)"> Monaco (+33) </option> <option value="Mongolia (+976)"> Mongolia (+976) </option> <option value="Montserrat (+473)"> Montserrat (+473) </option> <option value="Morocco (+212)"> Morocco (+212) </option> <option value="Mozambique (+258)"> Mozambique (+258) </option> <option value="Myanmar (former Burma)    95)"> Myanmar (former Burma)    95) </option> <option value="Namibia (former South-West Africa) (+264)"> Namibia (former South-West Africa) (+264) </option> <option value="Nauru (+674)"> Nauru (+674) </option> <option value="Nepal (+977)"> Nepal (+977) </option> <option value="Netherlands (+31)"> Netherlands (+31) </option> <option value="Netherlands Antilles (+599)"> Netherlands Antilles (+599) </option> <option value="Nevis (+869)"> Nevis (+869) </option> <option value="New Caledonia (+687)"> New Caledonia (+687) </option> <option value="New Zealand (+64)"> New Zealand (+64) </option> <option value="Nicaragua (+505)"> Nicaragua (+505) </option> <option value="Niger (+227)"> Niger (+227) </option> <option value="Nigeria (+234)"> Nigeria (+234) </option> <option value="Niue (+683)"> Niue (+683) </option> <option value="North Korea (+850)"> North Korea (+850) </option> <option value="North Mariana Islands (Saipan) (+1 670)"> North Mariana Islands (Saipan) (+1 670) </option> <option value="Norway (+47)"> Norway (+47) </option> <option value="Oman (+968)"> Oman (+968) </option> <option value="Pakistan (+92)"> Pakistan (+92) </option> <option value="Palau (+680)"> Palau (+680) </option> <option value="Panama (+507)"> Panama (+507) </option> <option value="Papua New Guinea (+675)"> Papua New Guinea (+675) </option> <option value="Paraguay (+595)"> Paraguay (+595) </option> <option value="Peru (+51)"> Peru (+51) </option> <option value="Philippines (+63)"> Philippines (+63) </option> <option value="Poland (+48)"> Poland (+48) </option> <option value="Portugal (includes Azores) (+351)"> Portugal (includes Azores) (+351) </option> <option value="Puerto Rico (+1 787)"> Puerto Rico (+1 787) </option> <option value="Qatar (+974)"> Qatar (+974) </option> <option value="Reunion (France) (+262)"> Reunion (France) (+262) </option> <option value="Romania (+40)"> Romania (+40) </option> <option value="Russia (+7)"> Russia (+7) </option> <option value="Rwanda (Rwandese Republic) (+250)"> Rwanda (Rwandese Republic) (+250) </option> <option value="Saipan (+670)"> Saipan (+670) </option> <option value="San Marino (+378)"> San Marino (+378) </option> <option value="Sao Tome and Principe (+239)"> Sao Tome and Principe (+239) </option> <option value="Saudi Arabia (+966)"> Saudi Arabia (+966) </option> <option value="Senegal (+221)"> Senegal (+221) </option> <option value="Serbia and Montenegro (+381)"> Serbia and Montenegro (+381) </option> <option value="Seychelles (+248)"> Seychelles (+248) </option> <option value="Sierra Leone (+232)"> Sierra Leone (+232) </option> <option value="Singapore (+65)"> Singapore (+65) </option> <option value="Slovakia (+421)"> Slovakia (+421) </option> <option value="Slovenia (+386)"> Slovenia (+386) </option> <option value="Solomon Islands (+677)"> Solomon Islands (+677) </option> <option value="Somalia (+252)"> Somalia (+252) </option> <option value="South Africa (+27)"> South Africa (+27) </option> <option value="Spain (+34)"> Spain (+34) </option> <option value="Sri Lanka (+94)"> Sri Lanka (+94) </option> <option value="St. Helena (+290)"> St. Helena (+290) </option> <option value="St. Kitts/Nevis (+869)"> St. Kitts/Nevis (+869) </option> <option value="St. Pierre &amp;(et) Miquelon (France) (+508)"> St. Pierre &amp;(et) Miquelon (France) (+508) </option> <option value="Sudan (+249)"> Sudan (+249) </option> <option value="Suriname (+597)"> Suriname (+597) </option> <option value="Swaziland (+268)"> Swaziland (+268) </option> <option value="Sweden (+46)"> Sweden (+46) </option> <option value="Switzerland (+41)"> Switzerland (+41) </option> <option value="Syrian Arab Republic (Syria) (+963)"> Syrian Arab Republic (Syria) (+963) </option> <option value="Tahiti (French Polynesia) (+689)"> Tahiti (French Polynesia) (+689) </option> <option value="Taiwan (+886)"> Taiwan (+886) </option> <option value="Tajikistan (+7)"> Tajikistan (+7) </option> <option value="Tanzania (includes Zanzibar) (+255)"> Tanzania (includes Zanzibar) (+255) </option> <option value="Thailand (+66)"> Thailand (+66) </option> <option value="Togo (Togolese Republic) (+228)"> Togo (Togolese Republic) (+228) </option> <option value="Tokelau (+690)"> Tokelau (+690) </option> <option value="Tonga (+676)"> Tonga (+676) </option> <option value="Trinidad and Tobago (+1 868)"> Trinidad and Tobago (+1 868) </option> <option value="Tunisia (+216)"> Tunisia (+216) </option> <option value="Turkey (+90)"> Turkey (+90) </option> <option value="Turkmenistan (+993)"> Turkmenistan (+993) </option> <option value="Tuvalu (Ellice Islands) (+688)"> Tuvalu (Ellice Islands) (+688) </option> <option value="Uganda (+256)"> Uganda (+256) </option> <option value="Ukraine (+380)"> Ukraine (+380) </option> <option value="United Arab Emirates (+971)"> United Arab Emirates (+971) </option> <option value="United Kingdom (+44)"> United Kingdom (+44) </option> <option value="Uruguay (+598)"> Uruguay (+598) </option> <option value="USA (+1)"> USA (+1) </option> <option value="Uzbekistan (+7)"> Uzbekistan (+7) </option> <option value="Vanuatu (New Hebrides) (+678)"> Vanuatu (New Hebrides) (+678) </option> <option value="Vatican City (+39)"> Vatican City (+39) </option> <option value="Venezuela (+58)"> Venezuela (+58) </option> <option value="Viet Nam (+84)"> Viet Nam (+84) </option> <option value="Virgin Islands (+1 340)"> Virgin Islands (+1 340) </option> <option value="Wallis and Futuna (+681)"> Wallis and Futuna (+681) </option> <option value="Western Samoa (+685)"> Western Samoa (+685) </option> <option value="Yemen (People's Democratic Republic of) (+381)"> Yemen (People's Democratic Republic of) (+381) </option> <option value="Yemen Arab Republic (North Yemen) (+967)"> Yemen Arab Republic (North Yemen) (+967) </option> <option value="Yugoslavia (discontinued) (+381)"> Yugoslavia (discontinued) (+381) </option> <option value="Zaire (+243)"> Zaire (+243) </option> <option value="Zambia (+260)"> Zambia (+260) </option> <option value="Zimbabwe (+263)"> Zimbabwe (+263) </option> </select>                        </div>
                </div>
                <div class="fxs_align_center fxs_clearfix">
                    <button value="Apply Now" class="fxs_btn fxs_btn_cta  fxs_btn_block" type="submit"> Request a call and claim your promotion </button>
                </div>
            </div>
        </div>
    </form>
    <div id="modalBack">
        <div class="fxs_align_center fxs_clearfix">
            <p> Thank you, you successfully submitted your request! The partner you selected will contact you shortly. </p>
        </div>
    </div>
</body>

</html>